<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/navbar.css">
        <link rel="stylesheet" href="css/footer.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

        <script src="https://kit.fontawesome.com/9a37909410.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
        <!-- <script src="java.js"></script> -->

        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

        <title>Dountello</title>
</head>
<body>
        <!-- <?php include('navbar.html'); ?>  -->
        <header class="header">
                <div class="logoContent">
                        <a href="index.html"><img class="logo" src="pics/logo.png" alt=""></a>
                </div>
                <nav class="navbar">
                        <a href="menu.html">Menu</a>
                        <a href="#">About Us</a>
                        <a href="#">Contact Us</a>
                        <a class="cta" href="login.html"><button class="join-us">Join Us</button></a>
                        
                </nav>
                <div class="containerr">
                <div class="shopping">
                        <i class="fa-solid fa-cart-shopping" id="cart"></i>
                        <span class="quantity">0</span>
                    </div>
                </div>
                <div class="icon">
                        <i class="fa-solid fa-bars" id="menu"></i>
                </div>  
                
                <div class="card">
                        <h1>Cart</h1>
                        <ul class="listCard">
                        </ul>
                        <div class="checkOut">
                        <!-- <button>Check Out</button> -->
                        <div class="total">0</div>
                        <div class="closeShopping">Close</div>
                        </div>
                </div>
        </header>
        


        <section class="home" id="home" style="background-image: url(pics/home.jpg);">
                <div class="homecontent">
                        <h2>Delicious Dounts for Everyone</h2>
                        <p>hmoepfj mopfvjro, jomapel?, ioi. jioeg, ooor ,tastey mkojo ji</p>
                        <div class="homebtn">
                                <a href="#"><button>See More</button></a>
                        </div>
                </div>
        </section>
        <!-- <div class="list"> -->
          

        <section class="product" id="product">
                <div class="heading">
                        <h2 class="title">View Products</h2>
                        <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <div style="--swiper-navigation-color: #000;" class="swiper product-row">
                        <div class="swiper-wrapper">
                                <div class="list">
        
                                </div>   
                        
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <!-- <div class="swiper-pagination"></div> -->
                </div>
                <div style="--swiper-navigation-color: #000;" class="swiper product-row">
                        <div class="swiper-wrapper">
                        <div class="swiper-slide box">
                                <div class="img">
                                        <img src="pics/product/vanilla chairy.png" alt="">
                                </div>
                                <div class="pro-content">
                                        <h3>Chocolate Crunch</h3>
                                        <p>hjesnn niohiowj iojevo hioejo jopejvoed.</p>
                                        <div class="ordernow">
                                                <button>Add to cart</button>
                                        </div>
                                </div>
                        </div>
                        <div class="swiper-slide box">
                                <div class="img">
                                        <img src="pics/product/vanilla sprinkles.png" alt="">
                                </div>
                                <div class="pro-content">
                                        <h3>Chocolate Crunch</h3>
                                        <p>hjesnn niohiowj iojevo hioejo jopejvoed.</p>
                                        <div class="ordernow">
                                                <button>Add to cart</button>
                                        </div>
                                </div>
                        </div>
                        <div class="swiper-slide box">
                                <div class="img">
                                        <img src="pics/product/oreo ment.png" alt="">
                                </div>
                                <div class="pro-content">
                                        <h3>Chocolate Crunch</h3>
                                        <p>hjesnn niohiowj iojevo hioejo jopejvoed.</p>
                                        <div class="ordernow">
                                                <button>Add to cart</button>
                                        </div>
                                </div>
                        </div>
                        <div class="swiper-slide box">
                                <div class="img">
                                        <img src="pics/product/galaxy.png" alt="">
                                </div>
                                <div class="pro-content">
                                        <h3>Chocolate Crunch</h3>
                                        <p>hjesnn niohiowj iojevo hioejo jopejvoed.</p>
                                        <div class="ordernow">
                                                <button>Add to cart</button>
                                        </div>
                                </div>
                        </div>
                        <div class="swiper-slide box">
                                <div class="img">
                                        <img src="pics/product/dark choco chunk.png" alt="">
                                </div>
                                <div class="pro-content">
                                        <h3>Chocolate Crunch</h3>
                                        <p>hjesnn niohiowj iojevo hioejo jopejvoed.</p>
                                        <div class="ordernow">
                                                <button>Add to cart</button>
                                        </div>
                                </div>
                        </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <!-- <div class="swiper-pagination"></div> -->
                <!-- </div> -->
        </section>
          
        </div>
        <section style="background: url(pics/brown.png) no-repeat; background-size: cover; background-position: center center;" class="blogs"  id="blogs">
                <!-- <div style="background: url(pics/brown.png) no-repeat; background-size: cover; background-position: center center;"> -->
                <div style="--swiper-navigation-color: #000;" class="swiper blogs-row">
                        <div class="swiper-wrapper">
                        <div class="swiper-slide box">
                                <div class="img">
                                        <img src="pics/recipes/chocolate muffin.png" alt="">
                                </div>
                                <div class="content">
                                        <h3>Chocolate Brownies</h3>
                                        <p>For years, I couldn’t seem to find a recipe for brownies that met my standards. 
                                                Anytime I made homemade brownies, I wanted them to be just like the ones I ate as a kid – super fudgy, 
                                                moist, and chocolaty, with crispy edges and crackly tops. But the thing is, these brownies didn’t come from 
                                                a recipe. We always made them from a box. Nowadays, I prefer to bake from scratch, but no brownie recipe I 
                                                tried could live up to the chocolate brownies of my childhood.</p>
                                </div>
                                
                        </div>
                        <div class="swiper-slide box">
                                <div class="img">
                                        <img src="pics/recipes/cookies.jpg" alt="">
                                </div>
                                <div class="content">
                                        <h3>Chocolate Brownies</h3>
                                        <p>For years, I couldn’t seem to find a recipe for brownies that met my standards. 
                                                Anytime I made homemade brownies, I wanted them to be just like the ones I ate as a kid – super fudgy, 
                                                moist, and chocolaty, with crispy edges and crackly tops. But the thing is, these brownies didn’t come from 
                                                a recipe. We always made them from a box. Nowadays, I prefer to bake from scratch, but no brownie recipe I 
                                                tried could live up to the chocolate brownies of my childhood.</p>
                                </div>
                                
                        </div>
                        <div class="swiper-slide box">
                                <div class="img">
                                        <img src="pics/recipes/chocolate cookie.jpg" alt="">
                                </div>
                                <div class="content">
                                        <h3>Chocolate Brownies</h3>
                                        <p>For years, I couldn’t seem to find a recipe for brownies that met my standards. 
                                                Anytime I made homemade brownies, I wanted them to be just like the ones I ate as a kid – super fudgy, 
                                                moist, and chocolaty, with crispy edges and crackly tops. But the thing is, these brownies didn’t come from 
                                                a recipe. We always made them from a box. Nowadays, I prefer to bake from scratch, but no brownie recipe I 
                                                tried could live up to the chocolate brownies of my childhood.</p>
                                </div>
                                
                        </div>
                        <div class="swiper-slide box">
                                <div class="img">
                                        <img src="pics/recipes/pumpkin cheesecake.png" alt="">
                                </div>
                                <div class="content">
                                        <h3>Chocolate Brownies</h3>
                                        <p>For years, I couldn’t seem to find a recipe for brownies that met my standards. 
                                                Anytime I made homemade brownies, I wanted them to be just like the ones I ate as a kid – super fudgy, 
                                                moist, and chocolaty, with crispy edges and crackly tops. But the thing is, these brownies didn’t come from 
                                                a recipe. We always made them from a box. Nowadays, I prefer to bake from scratch, but no brownie recipe I 
                                                tried could live up to the chocolate brownies of my childhood.</p>
                                </div>
                                
                        </div>
                        <div class="swiper-slide box">
                                <div class="img">
                                        <img src="pics/recipes/pancake rolls.png" alt="">
                                </div>
                                <div class="content">
                                        <h3>Chocolate Brownies</h3>
                                        <p>For years, I couldn’t seem to find a recipe for brownies that met my standards. 
                                                Anytime I made homemade brownies, I wanted them to be just like the ones I ate as a kid – super fudgy, 
                                                moist, and chocolaty, with crispy edges and crackly tops. But the thing is, these brownies didn’t come from 
                                                a recipe. We always made them from a box. Nowadays, I prefer to bake from scratch, but no brownie recipe I 
                                                tried could live up to the chocolate brownies of my childhood.</p>
                                </div>
                                
                        </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                </div>
                <!-- </div> -->
        </section>

        <section class="review" id="review">
            <div class="heading">
                <h3>feedback</h3>
            </div>
                <div class="swiper review-row">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide box">
                                <div class="client-review">
                                        <p>this website is soo cool hehe. jiorht jgio4gjio nifo3io nionope nivon3einviegio nn</p>
                                </div>
                                <div class="client-info">
                                    <div class="img">
                                        <img src="pics/feedback/profile2.png" alt="">
                                    </div>
                                    <div class="client-name">
                                        <h3>Rahma Moha</h3>
                                        <p>CEO | Owner of website</p>
                                    </div>
                                </div>
                            </div>

                        <div class="swiper-slide box">
                            <div class="client-review">
                                    <p>this website is soo cool hehe. jiorht jgio4gjio nifo3io nionope nivon3einviegio nn</p>
                            </div>
                            <div class="client-info">
                                <div class="img">
                                    <img src="pics/feedback/profile8.png" alt="">
                                </div>
                                <div class="client-name">
                                    <h3>Rahma Moha</h3>
                                    <p>CEO | Owner of website</p>
                                </div>
                            </div>
                        </div>

                    <div class="swiper-slide box">
                        <div class="client-review">
                                <p>this website is soo cool hehe. jiorht jgio4gjio nifo3io nionope nivon3einviegio nn</p>
                        </div>
                        <div class="client-info">
                            <div class="img">
                                <img src="pics/feedback/profile3.png" alt="">
                            </div>
                            <div class="client-name">
                                <h3>Rahma Moha</h3>
                                <p>CEO | Owner of website</p>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide box">
                        <div class="client-review">
                                <p>this website is soo cool hehe. jiorht jgio4gjio nifo3io nionope nivon3einviegio nn</p>
                        </div>
                        <div class="client-info">
                            <div class="img">
                                <img src="pics/feedback/profile6.png" alt="">
                            </div>
                            <div class="client-name">
                                <h3>Rahma Moha</h3>
                                <p>CEO | Owner of website</p>
                            </div>
                        </div>
                    </div>

                <div class="swiper-slide box">
                    <div class="client-review">
                            <p>this website is soo cool hehe. jiorht jgio4gjio nifo3io nionope nivon3einviegio nn</p>
                    </div>
                    <div class="client-info">
                        <div class="img">
                            <img src="pics/feedback/profile4.png" alt="">
                        </div>
                        <div class="client-name">
                            <h3>Rahma Moha</h3>
                            <p>CEO | Owner of website</p>
                        </div>
                    </div>
                </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
        </section>

        <footer>
            <div class="row">
                <div class="col">
                    <img src="pics/logo2.png" alt="" class="logo">
                    <p>The first dount website made by me. I hope you love it all.we have 
                        to write more sentences in here because this looks so rediculase.</p>
                </div>
                <div class="col">
                    <h3>CONTACT US</h3>
                    <p>Sheikh Zayed City</p>
                    <p class="email">dountello@outlook.com</p>
                    <h4>+20- 0123456789</h4>
                </div>
                <div class="col">
                    <h3>LINKS</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="">Menu</a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">About Us</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Feedback</h3>
                    <form action="">
                        <i class="fa-regular fa-comment"></i>
                        <input type="text" placeholder="Feedback ..." required>
                        <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
                    </form>
                    <div class="social">
                        <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <hr>
            <p class="copyright">Dountello 2022 - All Rights Reserved</p>
        </footer>
        




        <script src="app.js"></script>
        <script src="java.js"></script> 


</body>
</html>